# Select a port for the server to run on
PORT=3000 # Default is 3000

# Path to cache data. 
# YOU CAN USE ANY REDIS ALTERNATIVE AS LONG AS THEY ARE COMPATIBLE WITH IOREDIS CLIENT!
REDIS_URL="redis://127.0.0.1:6379"

# EX: https://gogoanime3.co <- Must NOT include a `/` at the end
GOGOANIME_URL="https://gogoanime3.co"

# If we want to use a database (sqlite).
# IT IS RECOMMENDED TO LEAVE THIS TO TRUE
USE_DATABASE=true